// generated from rosidl_adapter/resource/srv.idl.em
// with input from thermal_calibration_interfaces/srv/AddCalibrationPoint.srv
// generated code does not contain a copyright notice


module thermal_calibration_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct AddCalibrationPoint_Request {
      @verbatim (language="comment", text=
        "X coordinate in the image")
      uint16 x;

      @verbatim (language="comment", text=
        "Y coordinate in the image")
      uint16 y;

      @verbatim (language="comment", text=
        "Raw thermal sensor value")
      uint16 raw_value;

      @verbatim (language="comment", text=
        "Reference temperature in Celsius")
      float reference_temp;
    };
    @verbatim (language="comment", text=
      "Response")
    struct AddCalibrationPoint_Response {
      @verbatim (language="comment", text=
        "Whether the operation was successful")
      boolean success;

      @verbatim (language="comment", text=
        "Status message")
      string message;

      @verbatim (language="comment", text=
        "ID of the added point, -1 if failed")
      uint32 point_id;
    };
  };
};
