// generated from rosidl_adapter/resource/srv.idl.em
// with input from thermal_calibration_interfaces/srv/ClearCalibrationData.srv
// generated code does not contain a copyright notice


module thermal_calibration_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct ClearCalibrationData_Request {
      @verbatim (language="comment", text=
        "Confirmation flag to avoid accidental clearing")
      boolean confirm;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ClearCalibrationData_Response {
      @verbatim (language="comment", text=
        "Whether the operation was successful")
      boolean success;

      @verbatim (language="comment", text=
        "Status message")
      string message;
    };
  };
};
