// generated from rosidl_adapter/resource/srv.idl.em
// with input from thermal_calibration_interfaces/srv/RawToTemperature.srv
// generated code does not contain a copyright notice


module thermal_calibration_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct RawToTemperature_Request {
      @verbatim (language="comment", text=
        "Raw thermal sensor value")
      uint16 raw_value;
    };
    @verbatim (language="comment", text=
      "Response")
    struct RawToTemperature_Response {
      @verbatim (language="comment", text=
        "Whether the operation was successful")
      boolean success;

      @verbatim (language="comment", text=
        "Status message")
      string message;

      @verbatim (language="comment", text=
        "Estimated temperature in Celsius")
      float temperature;
    };
  };
};
